from math import *
import numpy as np
import time
from tkinter import *

# Класс GlobalUtils будет хранить в себе все сторонние библиотеки и константты
сn = 0.05  # Коэффициент контактного демпфирования в нормальном направлении
cs = 0 # Коэффициент контактного демпфирования в тангенциальном направлении
eps = 1e-5
# критически малая величина, необходимая для сравнения вещественных чисел

# возможно стоит хранить шаг по времени, ускорение и пр.
